[flake8]
ignore = E501,  # E501 is line length.  Let Black deal with this (sometimes it can't split lines).
    E203,  # whitespace before ‘:’ (https://black.readthedocs.io/en/stable/compatible_configs.html#flake8)
    D100,D104,  # don't require module or package-level docstrings
per-file-ignores =
    # don't require docstrings in tests
    tests/*:D101,D102,D103,D107

[mypy]
# Re-enable 'attr-defined' and 'arg-type' after refactoring the way call_args are passed in
# Re-enable 'literal-required' if we refactor the way that the list of filenames are retrieved
disable_error_code = attr-defined, literal-required, arg-type
